{
  "cSpell.words": [
    "mcstatus",
    "btns",
    "Backend",
    "Tangail",
    "Robo",
    "icvioumsquxddqba",
    "Bestu",
    "selection",
    "Anik",
    "Hossain",
    "Adil",
    "Abdullah",
    "Ahad",
    "Alvi",
    "Tamim",
    "Devilboss",
    "Efad",
    "Fariha",
    "Tasnim",
    "Piyal",
    "Farhan",
    "Rafi",
    "Fahim",
    "Rayhan",
    "Hamim",
    "Hafizur",
    "Rahman",
    "Shamshuddoha",
    "Alif",
    "Junayed",
    "Jisan",
    "Tanzid",
    "Joher",
    "Jemdi",
    "Jubayer",
    "Mushfiqul",
    "Ayon",
    "Munira",
    "Mahin",
    "Mahir",
    "Mehjabin",
    "Noman",
    "Nuhu",
    "Raahim",
    "Rayan",
    "Rayhan",
    "Sakhawat",
    "Tasir",
    "Sajidur",
    "Tahsin",
    "Sajid",
    "Sajib",
    "Ahnaf",
    "Salman",
    "Shahriar",
    "Somanshu",
    "Shysher",
    "Shoccho",
    "Samiul",
    "Sami",
    "Sakib",
    "Shahed",
    "Jabir",
    "Hafizun",
    "Shahed",
    "Shaheer",
    "Tanbrush",
    "Tanvair",
    "Rana",
    "Toufiq",
    "Tahsin",
    "Xubayer",
    "Xubair",
    "Sabbir",
    "selction",
    "Zunayed",
    "Zubayer"
  ]
}
